
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imperalith Capital Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Imperalith Capital Management</h1>
        <p>Independent Research. Long-Term Value.</p>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>Imperalith Capital is a student-led investment research initiative committed to value-driven analysis, modeled after the early partnerships of Warren Buffett. Founded by Josh Zhuang, we aim to demonstrate long-term thinking and disciplined capital allocation.</p>
    </section>
    <section id="research">
        <h2>Investment Research</h2>
        <p>We publish independent equity research on selected public companies. Reports are grounded in fundamental analysis and long-term intrinsic value assessments.</p>
        <ul>
            <li><a href="#">Sample Report: Gravemont Capital — Energy Sector Outlook</a></li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: zhuangjosh05@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/joshzhuang" target="_blank">Josh Zhuang</a></p>
    </section>
    <footer>
        <p>© 2025 Imperalith Capital Management</p>
    </footer>
</body>
</html>
